# PmStrategy

./: .antigravityignore  .gitignore  hedge_strategy_instance_deep_dive.md  pom.xml
mds/: pom.xml
mds/src/main/java/com/cmbc/mds/: Application.java  JasyptCompatEncrypt.java
mds/src/main/java/com/cmbc/mds/config/: WebSocketConfig.java
mds/src/main/java/com/cmbc/mds/forex/engine/: MarketDataChannelRegistry.java  MarketDataEngine.java  MarketDataWorkerService.java  MarketDataWorkerType.java
mds/src/main/java/com/cmbc/mds/forex/quotes/: QuoteRoutingContext.java
mds/src/main/java/com/cmbc/mds/ksd/cache/: KsdStaticQuoteCacheService.java  KsdStaticQuoteInfo.java
mds/src/main/java/com/cmbc/mds/ksd/controller/: KsdController.java  KsdStaticQuoteController.java
mds/src/main/java/com/cmbc/mds/ksd/runner/: KsdAutoStartRunner.java
mds/src/main/java/com/cmbc/mds/ksd/service/: KsdService.java
mds/src/main/java/com/cmbc/mds/ksd/ws/: DimpleKsdWebSocketConfig.java  DimpleKsdWebSocketHandler.java  KsdGatewayConnectionRegistry.java
mds/src/main/java/com/cmbc/mds/monitor/: QuotePerformanceService.java
mds/src/main/java/com/cmbc/mds/test/controller/: TestInspectController.java  TestSubscriptionController.java
mds/src/main/proto/: ksd_gateway_frame.proto
mds/src/main/resources/: application.yml  logback.xml
mds/src/test/java/com/cmbc/mds/forex/quotes/: MarketDataCorrectnessBaselineTest.java
mds/src/test/java/com/cmbc/mds/forex/subscription/: SubscriptionIntegrationTest.java  SubscriptionTestRuntime.java  TestSubscriptionInspector.java
mds/src/test/java/com/cmbc/mds/ksd/cache/: KsdStaticQuoteCacheServiceTest.java
oms/: pom.xml
oms/src/main/java/com/cmbc/mds/distribution/: PloyPrices.java  PloyPricesHandler.java  ProviderInfo.java
oms/src/main/java/com/cmbc/mds/service/: MergeQuotesCacheService.java
oms/src/main/java/com/cmbc/oms/app/listener/: ApamaOrderEventListener.java  PositionEventListener.java
oms/src/main/java/com/cmbc/oms/app/service/: AbstractExecutionHandler.java  OrderDownstreamAppService.java  OrderUpstreamAppService.java
oms/src/main/java/com/cmbc/oms/cash/: FolderPosition.java  IPositionFolderRouter.java  MagpHedgeFolderRouter.java  OrderUpdate.java  PositionBalanceEntity.java  PositionService.java  PositionSnapshot.java  ReadOnlyPosition.java  RecalculateCmdEvent.java
oms/src/main/java/com/cmbc/oms/config/: OmsTaskConfig.java  RestTemplateConfig.java
oms/src/main/java/com/cmbc/oms/configuration/: OmsTaskConfig.java
oms/src/main/java/com/cmbc/oms/constant/: BaseConstants.java  BusinessConstant.java
oms/src/main/java/com/cmbc/oms/controller/: BasicParamController.java  MgapController.java  MgapHedgingOrder.java
oms/src/main/java/com/cmbc/oms/controller/dto/: BasicParamResponse.java  DimpleUserReq.java  QueryMgapPosReq.java  RCode.java  StrategyOrder.java  StrategyOrderRes.java
oms/src/main/java/com/cmbc/oms/dao/: MgapPositionBalanceMapper.java  PmOrderMapper.java  PmTradeMapper.java  PositionBalanceHistoryMapper.java  PositionBalanceMapper.java
oms/src/main/java/com/cmbc/oms/domain/basic/: BasicParamCacheManager.java
oms/src/main/java/com/cmbc/oms/domain/entity/: ContractInfoEntity.java  ContractOutInfoEntity.java  DimpleUserEntity.java  PmOrder.java  PmTrade.java  SeatInfoEntity.java
oms/src/main/java/com/cmbc/oms/domain/event/: CancelOrderEvent.java  ContractInfoBasic.java  DimpleUserLogIn.java  DimpleUserLogout.java  ExceptionNewOrderEvent.java  IncrementalOrderManageEvent.java  MgapIncrementalOrderEvent.java  NewOrderEvent.java  OrderStateEvent.java  OrderUpdateEvent.java  ReqTraderPosiAllQryEvent.java  ReqTraderQryStorageEvent.java  RspQryFtrContract.java  RspTraderPosiAllQryEvent.java  RspTraderQryStorageEvent.java
oms/src/main/java/com/cmbc/oms/domain/exception/: DownstreamProcessException.java  ExceptionNotificationService.java  PositionCheckException.java
oms/src/main/java/com/cmbc/oms/domain/facade/: ExecutionReportListener.java  MgapPositionUpdateListener.java  QuantPositionUpdateListener.java
oms/src/main/java/com/cmbc/oms/facade/strategy/: OmsService.java
oms/src/main/java/com/cmbc/oms/infrastructure/cache/: BasicParamCacheManager.java  OrderCacheManager.java  PositionCacheManager.java
oms/src/main/java/com/cmbc/oms/infrastructure/dao/: ContractInfoMapper.java  ContractOutInfoMapper.java  PmOrderMapper.java  (+6 more)
oms/src/main/resources/mappers/: MgapPositionBalanceMapper.xml  PmOrderMapper.xml  PmTradeMapper.xml  PositionBalanceHistoryMapper.xml
strategy/: pom.xml
strategy/src/main/java/com/cmbc/: HedgeStrategyApplication.java
strategy/src/main/java/com/cmbc/strategy/: PmStrategyApplication.java
strategy/src/main/java/com/cmbc/strategy/config/: SM3Utils.java  SeqUtil.java
strategy/src/main/java/com/cmbc/strategy/configuration/: AppConfiguration.java  BusinessException.java  CorsConfig.java  ExecutorConfig.java  QuantExecutorConfig.java
strategy/src/main/java/com/cmbc/strategy/constant/: BaseConstant.java  OrderType.java  Side.java  StrategyStatus.java  TimeInForce.java
strategy/src/main/java/com/cmbc/strategy/controller/: StrategyController.java
strategy/src/main/java/com/cmbc/strategy/dao/: ContractInfoDao.java  GoldHedgeStrategyInstanceMapper.java  StrategyConfigDao.java  SymbolSliceDao.java
strategy/src/main/java/com/cmbc/strategy/integration/: IHedgeStrategyInstanceService.java  IHedgeStrategyPersistService.java  IHedgeStrategyPushService.java  IHedgeStrategyWebSocketService.java  IMarketDataService.java  IOCRMMEmlMessageNewTopicService.java  IOrderService.java  IPositionService.java
strategy/src/main/java/com/cmbc/strategy/service/: HedgeStrategyManager.java  HedgeTrigger.java  OrderAlgoService.java  StrategyConfigLoader.java  StrategyContext.java
strategy/src/main/java/com/cmbc/strategy/util/: OrderUtil.java
strategy/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
strategy/src/main/resources/mapper/: GoldHedgeStrategyInstanceMapper.xml  StrategyConfigMapper.xml  SymbolSliceMapper.xml
strategy/src/test/java/com/cmbc/: HedgingStrategyApplicationTests.java
(+271 files in other folders)
